========
Our problem
start : 0
stop : 2
n : 0
y[n] : -4.3
h : 0.2
y' : exp(-2*(x**2))-(4*x*y)
exact : x * exp(-2*x**2) - 4.3 * exp(-2*x**2)
=Result=
Nothing more accurate than my program! right?
========

First senior's problem (62120013)
start : 1
stop : 10
n : 1
y[n] : 0
h : 0.2
y' : 8*x-(2/x)*y
exact : 2*(x**2)-2*(x**-2)
=Result=
Euler - accurate
Improved-Euler - accurate
Runge – kutta - a little bit inaccurate but it works
Runge - Kutta Fehlberg - more accurate than previous method I don't know why
========

Second senior's problem (62120010)
start : 1
stop : 10
n : 1
y[n] : 0
h : 0.2
y' : exp(-2*x)-((2*x+1)/x)*y
exact : (x*exp(-2*x))/2 + (6.91*exp(-2*x))/x
=Result= 
Euler - accurate
Improved-Euler - accurate
Runge – kutta - accurate
Runge - Kutta Fehlberg - a little bit inaccurate, I think it's not my fault isn't it? I'm not pretty sure.
========

Third senior's problem (61120010)
start : 0
stop : 5
n : 0
y[n] : 1
h : 0.5
y' : (-2*(x**3))+(12*(x**2))-(20*x)+10
exact : (-0.5*(x**4))+(4*(x**3))-(10*(x**2))+(10*x)+1
=Result= 
Euler - accurate
Improved-Euler - accurate
Runge – kutta - accurate
Runge - Kutta Fehlberg - accurate! such a beatiful result!
========

Fourth senior's problem (6120016)
start : 1
stop : 3
n : 1
y[n] : 0
h : 0.2
y' : ( 1 + (y/x) + (y**2/x**2) )
exact : x*tan(ln(x))
=Result=
Euler - accurate
Improved-Euler - accurate
Runge – kutta - accurate
Runge - Kutta Fehlberg - accurate! Bravo!
========

Fifth senior's problem (61120004)
start : 1
stop : 3
n : 1
y[n] : 0
h : 0.2
y' : x*(1-y)
exact : -exp((-(x**2)-1)/2)+1
=Result=
Euler - accurate
Improved-Euler - inaccurate
Runge – kutta - inaccurate
Runge - Kutta Fehlberg - inaccurate.... well I don't know why so let's move on

First friend's problem (63120032)
start : 0
stop : 0.5
n : 0
y[n] : 1
h : 0.1
y': 2-(exp(-4*x))-(2*y)
exact : exp(-2*x) * (exp(2*x) + ((1/2)*exp(-2*x)) - (1/2))
=Result=
Euler - error 0.0001 I think it's acceptable so count it as accurate
Improved-Euler - error 0.0001 too acceptable
Runge – kutta - accurate!
Runge - Kutta Fehlberg - accurate!!
